{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.6.2",
  "version_name": "2.6.2",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.gg.deals/*",
    "https://store.steampowered.com/*",
    "https://api.frankfurter.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/*",
        "https://gg.deals/*",
        "https://store.epicgames.com/*",
        "https://www.gog.com/*",
        "https://www.humblebundle.com/*",
        "https://www.fanatical.com/*",
        "https://www.greenmangaming.com/*",
        "https://www.cdkeys.com/*",
        "https://www.kinguin.net/*",
        "https://www.eneba.com/*",
        "https://www.g2a.com/*",
        "https://www.allkeyshop.com/*",
        "https://www.instant-gaming.com/*",
        "https://isthereanydeal.com/*",
        "https://www.gamersgate.com/*",
        "https://www.wingamestore.com/*",
        "https://www.dlgamer.com/*",
        "https://digiphile.co/*",
        "https://*.fitgirl-repacks.site/*",
        "https://fitgirl-repacks.site/*",
        "https://*.igg-games.com/*",
        "https://igg-games.com/*",
        "https://*.gog-games.com/*",
        "https://gog-games.com/*",
        "https://*.gog-games.to/*",
        "https://gog-games.to/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GG Buddy"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}